# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=0.1.2-1.21.11
supported_versions=>=1.21.6 <=1.21.11
maven_group=xyz.eclipseisoffline
archives_base_name=bookcopy

# Dependencies
fabric_version=0.139.4+1.21.11

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11
